[gd_scene load_steps=2 format=3 uid="uid://dbtkuthn34k5"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_m8v50"]

[node name="Game" type="Node"]
script = ExtResource("1_m8v50")

[node name="UpdateWindowTitleTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="UpdateWindowTitleTimer" to="." method="_on_update_window_title_timer_timeout"]
