[gd_scene format=3 uid="uid://cb8ui74yxbgpp"]

[node name="HighScoresScreen" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.5
offset_top = 60.0
offset_right = 111.5
offset_bottom = 118.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "High Scores"
