[gd_scene load_steps=5 format=3 uid="uid://vj51vfvxtd4q"]

[ext_resource type="Script" path="res://scenes/levels/title/title.gd" id="1_18qxa"]
[ext_resource type="PackedScene" uid="uid://u6i0gxq0h47q" path="res://scenes/levels/title/title_screen.tscn" id="2_enhfa"]
[ext_resource type="PackedScene" uid="uid://cb8ui74yxbgpp" path="res://scenes/levels/title/high_scores_screen.tscn" id="3_yhgu5"]
[ext_resource type="PackedScene" uid="uid://nt1032h0wppn" path="res://scenes/levels/title/enemies_screen.tscn" id="4_rt0o6"]

[node name="TitleScene" type="Node"]
script = ExtResource("1_18qxa")

[node name="TitleScreen" parent="." instance=ExtResource("2_enhfa")]

[node name="HighScoresScreen" parent="." instance=ExtResource("3_yhgu5")]
visible = false

[node name="EnemiesScreen" parent="." instance=ExtResource("4_rt0o6")]
visible = false

[node name="SwitchScreenTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SwitchScreenTimer" to="." method="_on_switch_screen_timer_timeout"]
