[gd_scene load_steps=3 format=3 uid="uid://dro1lmf7r4t40"]

[ext_resource type="Script" path="res://scenes/enemies/bomb.gd" id="1_iaij1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1blke"]
size = Vector2(12, 12)

[node name="Bomb" type="Area2D"]
collision_layer = 16
script = ExtResource("1_iaij1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1blke")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-3.5, 1.42109e-14)
scale = Vector2(0.35, 0.7)
rect = Rect2(-10, -10, 40, 20)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
