[gd_scene load_steps=10 format=3 uid="uid://u6fj8vy2f1oe"]

[ext_resource type="Script" path="res://scenes/enemies/lander.gd" id="1_j3ap1"]
[ext_resource type="PackedScene" uid="uid://6kn3g63u5hm4" path="res://scenes/components/movement_component.tscn" id="1_lgmwg"]
[ext_resource type="PackedScene" uid="uid://bk00hc6aw3868" path="res://scenes/components/hitbox_component.tscn" id="1_u8o1l"]
[ext_resource type="PackedScene" uid="uid://ov5vv7r6yy8p" path="res://scenes/components/erratic_movement_ai_component.tscn" id="2_v2m4s"]
[ext_resource type="PackedScene" uid="uid://1kc1srny6n4c" path="res://scenes/enemies/bullet.tscn" id="3_qu8ae"]
[ext_resource type="PackedScene" uid="uid://ciovhjmxtwyjt" path="res://scenes/components/shooting_component.tscn" id="4_83jcr"]
[ext_resource type="Script" path="res://scripts/enemy_shooting_at_player_strategy.gd" id="6_jfwjy"]

[sub_resource type="Resource" id="Resource_js6ae"]
script = ExtResource("6_jfwjy")
spread_angle = 180.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wul00"]
size = Vector2(48, 48)

[node name="Lander" type="Node2D"]
script = ExtResource("1_j3ap1")
score = 150
type = 3

[node name="MovementComponent" parent="." instance=ExtResource("1_lgmwg")]
can_clamp_vertical_position = true
speed = 60.0

[node name="ErraticMovementAIComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("2_v2m4s")]
movement_component = NodePath("../MovementComponent")
angle = 60.0
min_direction_change_time = 2.0
max_direction_change_time = 3.0

[node name="ShootingComponent" parent="." node_paths=PackedStringArray("visible_on_screen_notifier") instance=ExtResource("4_83jcr")]
shot_scene = ExtResource("3_qu8ae")
visible_on_screen_notifier = NodePath("../VisibleOnScreenNotifier2D")
shooting_strategy = SubResource("Resource_js6ae")
min_shot_delay = 3.0
max_shot_delay = 4.0

[node name="HitboxComponent" parent="." instance=ExtResource("1_u8o1l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_wul00")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.572549, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -24.0
offset_right = 11.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.796078, 0, 1)
