[gd_scene load_steps=6 format=3 uid="uid://bowkvlw8hl5ej"]

[ext_resource type="PackedScene" uid="uid://6kn3g63u5hm4" path="res://scenes/components/movement_component.tscn" id="1_wypk8"]
[ext_resource type="PackedScene" uid="uid://ciovhjmxtwyjt" path="res://scenes/components/shooting_component.tscn" id="2_vcr6r"]
[ext_resource type="PackedScene" uid="uid://1kc1srny6n4c" path="res://scenes/enemies/bullet.tscn" id="3_6gpd0"]
[ext_resource type="PackedScene" uid="uid://bk00hc6aw3868" path="res://scenes/components/hitbox_component.tscn" id="4_lo3fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wul00"]
size = Vector2(38, 18)

[node name="Swarmer" type="Node2D"]

[node name="MovementComponent" parent="." instance=ExtResource("1_wypk8")]
speed = 160.0
direction = Vector2(-150, 10)

[node name="ShootingComponent" parent="." node_paths=PackedStringArray("visible_on_screen_notifier") instance=ExtResource("2_vcr6r")]
shot_scene = ExtResource("3_6gpd0")
visible_on_screen_notifier = NodePath("../VisibleOnScreenNotifier2D")
min_shot_delay = 3.0
max_shot_delay = 4.0

[node name="HitboxComponent" parent="." instance=ExtResource("4_lo3fo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_wul00")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(2.5, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -9, 24, 0, 16, 9, -16, 9, -24, 0)
