[gd_scene load_steps=10 format=3 uid="uid://bowkvlw8hl5ej"]

[ext_resource type="PackedScene" uid="uid://6kn3g63u5hm4" path="res://scenes/components/movement_component.tscn" id="1_wypk8"]
[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_xmr8l"]
[ext_resource type="PackedScene" uid="uid://ciovhjmxtwyjt" path="res://scenes/components/shooting_component.tscn" id="2_vcr6r"]
[ext_resource type="PackedScene" uid="uid://ov5vv7r6yy8p" path="res://scenes/components/erratic_movement_ai_component.tscn" id="2_vhsf0"]
[ext_resource type="PackedScene" uid="uid://1kc1srny6n4c" path="res://scenes/enemies/bullet.tscn" id="3_6gpd0"]
[ext_resource type="PackedScene" uid="uid://bk00hc6aw3868" path="res://scenes/components/hitbox_component.tscn" id="4_lo3fo"]
[ext_resource type="Script" path="res://scripts/enemy_shooting_at_player_strategy.gd" id="5_x7pvo"]

[sub_resource type="Resource" id="Resource_a4u8b"]
script = ExtResource("5_x7pvo")
spread_angle = 45.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wul00"]
size = Vector2(38, 18)

[node name="Swarmer" type="Node2D"]
script = ExtResource("1_xmr8l")
score = 150

[node name="MovementComponent" parent="." instance=ExtResource("1_wypk8")]
can_wrap_around_vertically = true
speed = 160.0

[node name="ErraticMovementAIComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("2_vhsf0")]
movement_component = NodePath("../MovementComponent")
angle = 90.0
min_direction_change_time = 0.5
max_direction_change_time = 1.0

[node name="ShootingComponent" parent="." node_paths=PackedStringArray("visible_on_screen_notifier") instance=ExtResource("2_vcr6r")]
shot_scene = ExtResource("3_6gpd0")
visible_on_screen_notifier = NodePath("../VisibleOnScreenNotifier2D")
shooting_strategy = SubResource("Resource_a4u8b")
min_shot_delay = 3.0
max_shot_delay = 4.0

[node name="HitboxComponent" parent="." instance=ExtResource("4_lo3fo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_wul00")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(2.5, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, -9, 24, 0, 16, 9, -16, 9, -24, 0)
