[gd_scene load_steps=2 format=3 uid="uid://bcs5w3kst2vol"]

[ext_resource type="PackedScene" uid="uid://d3cfd4ftvedds" path="res://scenes/levels/main/world/level_chunks/level_chunk_base.tscn" id="1_1pjl8"]

[node name="LevelChunk01" instance=ExtResource("1_1pjl8")]

[node name="Mountains" parent="." index="1"]
points = PackedVector2Array(0, -100, 140, -181, 414, -64, 618, -237, 842, -52, 1086, -150, 1152, -100)
