[gd_scene load_steps=3 format=3 uid="uid://d3cfd4ftvedds"]

[ext_resource type="Script" path="res://scenes/levels/main/world/level_chunks/level_chunk_base.gd" id="1_abf0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oow5e"]
size = Vector2(1152, 648)

[node name="LevelChunkBase" type="Area2D"]
collision_layer = 8
collision_mask = 55
monitorable = false
script = ExtResource("1_abf0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_oow5e")

[node name="Mountains" type="Line2D" parent="."]
position = Vector2(0, 648)
points = PackedVector2Array(0, -100, 1152, -100)
width = 5.0
default_color = Color(0.623529, 0.623529, 0.623529, 1)

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
