[gd_scene load_steps=14 format=3 uid="uid://w0jtokddq4er"]

[ext_resource type="Script" path="res://scenes/levels/main/main.gd" id="1_gi007"]
[ext_resource type="PackedScene" uid="uid://cwjdmjmwuyqem" path="res://scenes/player/player.tscn" id="2_ox6bm"]
[ext_resource type="PackedScene" uid="uid://bcs5w3kst2vol" path="res://scenes/levels/main/level_chunk_01.tscn" id="2_r1lcs"]
[ext_resource type="PackedScene" uid="uid://dyw4myjc24fl0" path="res://scenes/levels/main/level_chunk_02.tscn" id="3_yhscp"]
[ext_resource type="PackedScene" uid="uid://b5d5us5gsw7ej" path="res://scenes/levels/main/level_chunk_03.tscn" id="4_3w2cb"]
[ext_resource type="PackedScene" uid="uid://u6fj8vy2f1oe" path="res://scenes/enemies/lander.tscn" id="7_1s4ej"]
[ext_resource type="PackedScene" uid="uid://b04um8wjch62q" path="res://scenes/enemies/mutant.tscn" id="7_42i7q"]
[ext_resource type="PackedScene" uid="uid://bowkvlw8hl5ej" path="res://scenes/enemies/swarmer.tscn" id="8_cj6we"]
[ext_resource type="PackedScene" uid="uid://dd0hlvdakdx6j" path="res://scenes/enemies/baiter.tscn" id="9_6enpe"]
[ext_resource type="PackedScene" uid="uid://cecxlt77ef7sj" path="res://scenes/enemies/bomber.tscn" id="10_qpd2k"]
[ext_resource type="PackedScene" uid="uid://bbf0qkjn70x4n" path="res://scenes/enemies/pod.tscn" id="11_rbwa7"]
[ext_resource type="PackedScene" uid="uid://dmmocawjehv26" path="res://scenes/human/human.tscn" id="12_a20oh"]
[ext_resource type="PackedScene" uid="uid://3hvryxrjv35b" path="res://scenes/ui/score_counter.tscn" id="13_0vkbo"]

[node name="MainLevel" type="Node"]
script = ExtResource("1_gi007")

[node name="LevelChunks" type="Node" parent="."]

[node name="LevelChunk01" parent="LevelChunks" instance=ExtResource("2_r1lcs")]
position = Vector2(-1152, 0)

[node name="LevelChunk02" parent="LevelChunks" instance=ExtResource("3_yhscp")]

[node name="LevelChunk03" parent="LevelChunks" instance=ExtResource("4_3w2cb")]
position = Vector2(1152, 0)

[node name="Player" parent="." instance=ExtResource("2_ox6bm")]
position = Vector2(217, 299)

[node name="Lander" parent="." instance=ExtResource("7_1s4ej")]
position = Vector2(897, 180)

[node name="Mutant" parent="." instance=ExtResource("7_42i7q")]
position = Vector2(926, 54)

[node name="Swarmer1" parent="." instance=ExtResource("8_cj6we")]
position = Vector2(994, 128)

[node name="Swarmer2" parent="." instance=ExtResource("8_cj6we")]
position = Vector2(1026, 160)

[node name="Swarmer3" parent="." instance=ExtResource("8_cj6we")]
position = Vector2(989, 180)

[node name="Baiter" parent="." instance=ExtResource("9_6enpe")]
position = Vector2(967, 302)

[node name="Bomber" parent="." instance=ExtResource("10_qpd2k")]
position = Vector2(989, 82)

[node name="Pod" parent="." instance=ExtResource("11_rbwa7")]
position = Vector2(964, 246)

[node name="Human1" parent="." instance=ExtResource("12_a20oh")]
position = Vector2(296, 593)

[node name="Human2" parent="." instance=ExtResource("12_a20oh")]
position = Vector2(423, 593)

[node name="Human3" parent="." instance=ExtResource("12_a20oh")]
position = Vector2(814, 593)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOverLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -29.0
offset_right = 114.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "GAME OVER"

[node name="ScoreCounter" parent="UI" instance=ExtResource("13_0vkbo")]
offset_left = 20.0
offset_top = 10.0
offset_right = 133.0
offset_bottom = 55.0

[connection signal="player_killed" from="Player" to="." method="_on_player_player_killed"]
