[gd_scene load_steps=5 format=3 uid="uid://w0jtokddq4er"]

[ext_resource type="Script" path="res://scenes/levels/main/main.gd" id="1_gi007"]
[ext_resource type="PackedScene" uid="uid://dya5c57yq76au" path="res://scenes/levels/main/score_counter.tscn" id="2_ld2hc"]
[ext_resource type="PackedScene" uid="uid://coh5n7fwm06jy" path="res://scenes/levels/main/lives_counter.tscn" id="3_w72qi"]
[ext_resource type="PackedScene" uid="uid://c0v1pb5bmtlon" path="res://scenes/levels/main/spawn_waves.tscn" id="4_uh2en"]

[node name="MainLevel" type="Node"]
script = ExtResource("1_gi007")

[node name="ScoreCounter" parent="." node_paths=PackedStringArray("score_label") instance=ExtResource("2_ld2hc")]
score_label = NodePath("../UI/ScoreLabel")

[node name="LivesCounter" parent="." node_paths=PackedStringArray("lives_label") instance=ExtResource("3_w72qi")]
lives_label = NodePath("../UI/LivesLabel")

[node name="SpawnWaves" parent="." instance=ExtResource("4_uh2en")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 10.0
offset_right = 218.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 30
text = "Score: 999999"

[node name="LivesLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 46.0
offset_right = 218.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 30
text = "Lives: 99"

[node name="GameOverLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -29.0
offset_right = 114.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
