[gd_scene load_steps=2 format=3 uid="uid://c3ek2u4koe6g0"]

[ext_resource type="PackedScene" uid="uid://d3cfd4ftvedds" path="res://scenes/levels/main/world/level_chunk_base.tscn" id="1_bpwmq"]

[node name="LevelChunk04" instance=ExtResource("1_bpwmq")]

[node name="Mountains" parent="." index="1"]
points = PackedVector2Array(0, -100, 113, -79, 273, -179, 498, -119, 635, -54, 692, -64, 832, -166, 886, -111, 940, -167, 1102, -71, 1152, -100)
