[gd_scene load_steps=2 format=3 uid="uid://c0v1pb5bmtlon"]

[ext_resource type="Script" path="res://scenes/levels/main/world/spawn_waves.gd" id="1_86jcx"]

[node name="SpawnWaves" type="Node"]
script = ExtResource("1_86jcx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
