[gd_scene load_steps=3 format=3 uid="uid://bqhxm0di6ey0l"]

[ext_resource type="Script" path="res://scenes/player/laser.gd" id="1_xjoqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb36n"]
size = Vector2(368, 10)

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xjoqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(184, 0)
shape = SubResource("RectangleShape2D_mb36n")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -5.0
offset_right = 368.0
offset_bottom = 5.0
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 347.0
offset_top = -14.0
offset_right = 376.0
offset_bottom = 14.0
grow_vertical = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
