[gd_scene load_steps=4 format=3 uid="uid://bqhxm0di6ey0l"]

[ext_resource type="Script" path="res://scenes/player/laser.gd" id="1_xjoqe"]
[ext_resource type="PackedScene" uid="uid://6kn3g63u5hm4" path="res://scenes/components/movement_component.tscn" id="2_w2xnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb36n"]
size = Vector2(368, 8)

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xjoqe")

[node name="MovementComponent" parent="." instance=ExtResource("2_w2xnh")]
speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(184, 0)
shape = SubResource("RectangleShape2D_mb36n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(184, -5.96046e-08)
scale = Vector2(18.6, 0.5)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 368.0
offset_bottom = 4.0
grow_vertical = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
