[gd_scene load_steps=12 format=3 uid="uid://cwjdmjmwuyqem"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_n4fie"]
[ext_resource type="PackedScene" uid="uid://6kn3g63u5hm4" path="res://scenes/components/movement_component.tscn" id="2_s2asx"]
[ext_resource type="PackedScene" uid="uid://beflrdpw6vd30" path="res://scenes/components/flip_orientation_component.tscn" id="3_d6mi6"]
[ext_resource type="PackedScene" uid="uid://bk00hc6aw3868" path="res://scenes/components/hitbox_component.tscn" id="3_sl77d"]
[ext_resource type="PackedScene" uid="uid://ciovhjmxtwyjt" path="res://scenes/components/shooting_component.tscn" id="4_7dap3"]
[ext_resource type="PackedScene" uid="uid://bqhxm0di6ey0l" path="res://scenes/player/laser.tscn" id="5_iymnm"]
[ext_resource type="PackedScene" uid="uid://w6o1abab5bpu" path="res://scenes/game_camera/game_camera.tscn" id="7_axkr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk32p"]
size = Vector2(64, 20)

[sub_resource type="Gradient" id="Gradient_u6w3m"]
offsets = PackedFloat32Array(0, 0.26506, 0.548193, 0.825301, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_62dhd"]
gradient = SubResource("Gradient_u6w3m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_go7np"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_62dhd")

[node name="Player" type="Node2D" groups=["player"]]
z_index = 1
script = ExtResource("1_n4fie")

[node name="MovementComponent" parent="." instance=ExtResource("2_s2asx")]
can_clamp_vertical_position = true
speed = 500.0

[node name="FlipOrientationComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("3_d6mi6")]
movement_component = NodePath("../MovementComponent")

[node name="ShootingComponent" parent="." instance=ExtResource("4_7dap3")]
position = Vector2(-32, 6)
shot_scene = ExtResource("5_iymnm")
one_shot = true

[node name="HitboxComponent" parent="." instance=ExtResource("3_sl77d")]
collision_layer = 1
collision_mask = 18
destroy_parent = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_jk32p")

[node name="GameCamera" parent="." instance=ExtResource("7_axkr6")]

[node name="Sprite" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -4.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="ColorRect2" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = -20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="ColorRect3" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 6.0
offset_right = 14.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.564706)

[node name="ColorRect4" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -7.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExplosionParticleEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_go7np")
lifetime = 1.5
one_shot = true
explosiveness = 1.0

[connection signal="collided" from="HitboxComponent" to="." method="_on_hitbox_component_collided"]
