[gd_scene load_steps=3 format=3 uid="uid://cwjdmjmwuyqem"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_n4fie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk32p"]
size = Vector2(64, 20)

[node name="Player" type="Area2D"]
collision_mask = 2
script = ExtResource("1_n4fie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_jk32p")

[node name="LaserSpawnPoint" type="Marker2D" parent="."]
position = Vector2(33, 6)

[node name="Sprite" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -4.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="ColorRect2" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_right = -20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="ColorRect3" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 6.0
offset_right = 14.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.564706)

[node name="ColorRect4" type="ColorRect" parent="Sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -7.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
